## port
server.port:9994

##
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9994/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false